<RCC>
    <qresource prefix="/">
        <file>images/sub-page.png</file>
        <file>images/mask.png</file>
        <file>images/handle.png</file>
        <file>images/cd.png</file>
        <file>images/btn_volume2.png</file>
        <file>images/btn_volume1.png</file>
        <file>images/btn_previous2.png</file>
        <file>images/btn_previous1.png</file>
        <file>images/btn_play2.png</file>
        <file>images/btn_play1.png</file>
        <file>images/btn_pause2.png</file>
        <file>images/btn_pause1.png</file>
        <file>images/btn_next2.png</file>
        <file>images/btn_next1.png</file>
        <file>images/btn_menu2.png</file>
        <file>images/btn_menu1.png</file>
        <file>images/btn_listcircle2.png</file>
        <file>images/btn_listcircle1.png</file>
        <file>images/btn_favorite_yes.png</file>
        <file>images/btn_favorite_no.png</file>
        <file>res/BackButtonSound.wav</file>
        <file>res/youxi.png</file>
        <file>res/xiong2.png</file>
        <file>res/xiong1.png</file>
        <file>res/xiangce.png</file>
        <file>res/lm.png</file>
        <file>res/ll.png</file>
        <file>res/keting.png</file>
        <file>res/guang2.png</file>
        <file>res/guang1.png</file>
        <file>res/erji.png</file>
        <file>res/dm.png</file>
        <file>res/dl.png</file>
        <file>res/diansi.png</file>
        <file>res/xiongdong.png</file>
        <file>res/baojin.png</file>
        <file>res/beijin.png</file>
        <file>style.qss</file>
        <file>vicons/btn_fullscreen1.png</file>
        <file>vicons/btn_fullscreen2.png</file>
        <file>vicons/btn_next1.png</file>
        <file>vicons/btn_next2.png</file>
        <file>vicons/btn_pause1.png</file>
        <file>vicons/btn_pause2.png</file>
        <file>vicons/btn_play1.png</file>
        <file>vicons/btn_play2.png</file>
        <file>vicons/btn_screen1.png</file>
        <file>vicons/btn_screen2.png</file>
        <file>vicons/btn_volumedown1.png</file>
        <file>vicons/btn_volumedown2.png</file>
        <file>vicons/btn_volumeup1.png</file>
        <file>vicons/btn_volumeup2.png</file>
        <file>vicons/handle.png</file>
        <file>vimages/add_page.png</file>
        <file>vimages/bg.png</file>
        <file>vimages/mask.png</file>
        <file>coin/BackButton.png</file>
        <file>coin/BackButtonSelected.png</file>
        <file>coin/BackButtonSound.wav</file>
        <file>coin/bkmusic.mp3</file>
        <file>coin/BoardNode(1).png</file>
        <file>coin/Coin0001.png</file>
        <file>coin/Coin0002.png</file>
        <file>coin/Coin0003.png</file>
        <file>coin/Coin0004.png</file>
        <file>coin/Coin0005.png</file>
        <file>coin/Coin0006.png</file>
        <file>coin/Coin0007.png</file>
        <file>coin/Coin0008.png</file>
        <file>coin/ConFlipSound.wav</file>
        <file>coin/LevelCompletedDialogBg.png</file>
        <file>coin/LevelIcon.png</file>
        <file>coin/LevelWinSound.wav</file>
        <file>coin/mainBg.png</file>
        <file>coin/mainBg1.png</file>
        <file>coin/MenuSceneBg.png</file>
        <file>coin/MenuSceneStartButton.png</file>
        <file>coin/OtherSceneBg.png</file>
        <file>coin/PlayLevelSceneBg.png</file>
        <file>coin/TapButtonSound.wav</file>
        <file>coin/Title.png</file>
        <file>coin/window.png</file>
        <file>coin/winGain.mp3</file>
        <file>coin/jinbitubiao.png</file>
        <file>coin/laji.png</file>
        <file>coin/youxiback.png</file>
        <file>coin/youxibackground.png</file>
        <file>videostyle.qss</file>
        <file>cwMusic/wenduyichang_1.wav</file>
        <file>cwMusic/wenduzhengchang_1.wav</file>
        <file>res/222.png</file>
        <file>res/shexiangtou.png</file>
    </qresource>
</RCC>
